<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="761.0" maxWidth="588.0" minHeight="761.0" minWidth="588.0" prefHeight="761.0" prefWidth="588.0" style="-fx-background-color: #058C42;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="breakthehabit.controller.ControllerRegistroDiario">
    <children>

        <Label layoutX="42.0" layoutY="239.0" text="Data" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField layoutX="15.0" layoutY="269.86" prefHeight="52.29" prefWidth="534.0" style="-fx-background-color: #058c42; -fx-border-color: #BABABA; -fx-border-radius: 42;" />
        <Button layoutX="128.0" layoutY="623.0" mnemonicParsing="false" prefHeight="64.2" prefWidth="331.83" style="-fx-background-radius: 47.5; -fx-background-color: linear-gradient(to right, #08fe78, #058c42);" text="Cadastrar-se" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font></Button>
      <Label layoutX="42.0" layoutY="349.0" text="Cigarros Fumados" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="15.0" layoutY="379.86" prefHeight="52.29" prefWidth="534.0" style="-fx-background-color: #058c42; -fx-border-color: #BABABA; -fx-border-radius: 42;" />
      <Label layoutX="38.18" layoutY="463.0" prefHeight="30.0" prefWidth="615.0" text="Nível do desejo em fumar" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Slider layoutX="24.0" layoutY="521.93" prefHeight="18.0" prefWidth="540.0" />

    </children>
</AnchorPane>
