<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1024.0" maxWidth="1440.0" minHeight="1024.0" minWidth="1440.0" prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: #f0f6db;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="breakthehabit.controller.ControllerCadastro">


    <children>
        <Label layoutX="338.0" layoutY="257.0" text="Já tem uma conta? ">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="509.0" layoutY="257.0" text="Faça Login." textFill="#2f7539">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="182.0" layoutY="305.0" text="Data de quando começou a fumar">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtDataInicioFumo" layoutX="150.0" layoutY="334.0" prefHeight="61.0" prefWidth="623.0" promptText="Alan Turing" style="-fx-background-color: #f0f6db; -fx-border-color: #BABABA; -fx-border-radius: 42;">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <TextField fx:id="txtMediaCigarrosDia" layoutX="150.0" layoutY="442.0" prefHeight="61.0" prefWidth="623.0" promptText="10" style="-fx-background-color: #f0f6db; -fx-border-color: #BABABA; -fx-border-radius: 42;">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <TextField fx:id="txtReaisGastoDia" layoutX="150.0" layoutY="555.0" prefHeight="61.0" prefWidth="623.0" promptText="R$ 12,00" style="-fx-background-color: #f0f6db; -fx-border-color: #BABABA; -fx-border-radius: 42;">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <PasswordField fx:id="txtMeta" layoutX="150.0" layoutY="668.0" prefHeight="61.0" prefWidth="623.0" promptText="0" style="-fx-background-color: #f0f6db; -fx-border-color: #BABABA; -fx-border-radius: 42;" />
        <Button fx:id="btnCadastrar" layoutX="232.0" layoutY="875.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="460.0" style="-fx-background-radius: 47.5; -fx-background-color: linear-gradient(to right, #08fe78, #058c42);" textFill="WHITE">
            <font>
                <Font name="Tw Cen MT" size="58.0" />
            </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/CadastreSe.png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
        <Label layoutX="182.0" layoutY="410.0" text="Média de cigarros por dia">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="182.0" layoutY="523.0" text=" Média de reais gastos por dia com cigarros">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="182.0" layoutY="642.0" text="Meta dequantos cigarros deseja fumar por dia">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="182.0" layoutY="744.0" text="Nível de dependência em cigarros">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ImageView fitHeight="185.0" fitWidth="200.0" layoutX="367.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@imagens/Logotipo.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="200.0" fitWidth="285.0" layoutX="327.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@imagens/CrieSuaConta.png" />
            </image>
        </ImageView>
      <Slider fx:id="sliDependencia" layoutX="150.0" layoutY="779.0" majorTickUnit="1.0" max="10.0" maxHeight="19.0" maxWidth="623.0" minHeight="19.0" minWidth="623.0" minorTickCount="0" prefHeight="19.0" prefWidth="623.0" showTickLabels="true" showTickMarks="true">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Slider>


        <ImageView fitHeight="1024.0" fitWidth="516.0" layoutX="924.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@imagens/Background2.png" />
            </image>
        </ImageView>

    </children>

</AnchorPane>
